PORT=3000
MONGO_URL=mongodb+srv://kirti:kirti@cluster0.b3g7zz6.mongodb.net/AiContentTool?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=aicontenttool
TEXTRAZOR_API_KEY=80e2772df76443db50aea83eed20da5d292c65907ebf78003bf615ff
OPENAI_API_KEY=sk-proj-UaBCYx05n7g6G2HQLU0eT3BlbkFJxT8KLYIpnSehch2wXYnm